<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:id="@+id/nav_Regitrar"
        android:title="Registrate aquí"
        android:icon="@drawable/baseline_person_24"/>

   <item android:id="@+id/nav_buscar"
       android:icon="@drawable/baseline_search_24"
       android:title="Buscar"/>

    <item android:id="@+id/nav_favorito"
        android:icon="@drawable/baseline_recommend_24"
        android:title="Favoritos"/>

    <item android:id="@+id/nav_agregar_evento"

        android:title="Agregar evento"/>

</menu>